# Local data directory
DATA_DIR_DB=/XXX/Nextcloud/db
DATA_DIR_APP=/XXX/Nextcloud/app
DATA_DIR_CERT=/XXX/Nextcloud/certs
DATA_DIR_VHOST=/XXX/Nextcloud/vhost.d
DATA_DIR_HTML=/XXX/Nextcloud/html

# Host name
HOST_NAME=cloud.xxx.com
